<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>replit</title>

	<link href="footer.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="about.css" rel="stylesheet" type="text/css" />
	<link href="nav.css" rel="stylesheet" type="text/css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-search-pseudo-elements>

	</script>

</head>

<body>
	<div id="all">


		<div id="wrap">


			<nav>
				<div class="container" onclick="myFunction(this);my2(document.getElementsByClassName('.links'));">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<ul id="tabs" class="ani">
					<li><img onclick="window.location.href = 'index.html'"; id="logo" src="choice_table.png"></li>
			<li class="menu"><a id="links1" class="links" href="index.html">Home </a><span style="color: white; font-size: 25px;"></span></li>
			<li class="menu"><a id="links2" class="links" href="about.html">About Us</a><span style="color: white; font-size: 25px;"></span></li>
			<li class="menu"><a id="links3" class="links" href="menu.html">Menu</a><span style="color: white; font-size: 25px;"></span></li>
			<li class="menu"><a id="links4" class="links" href="contact.html">Contact</a></li>
		</ul>

	</nav>

			<div id="text">

				<center>
					<span id="quote_statement">
  <span id="quote1">&#8220;</span> 
  <br>
  The greatest dishes are very simple.
  <br>
  <span id="quote2">&#8221;</span>

  <div id="quote_author">– Auguste Escoffier</div>
  </span>

</center>

  </div>


	

		<div>
			<video id="farm_vid" width="100%" autoplay muted loop>
    <source src="farm.mp4" type="video/mp4">
</video>
</div>


</div>




  <div id="rest">

<br>
<br>
<br>
<br>

<center>
<h1 id="statement">Mission Statement</h1>
<br>
<br>

<h3 id="statement_text">&#8220;To set new standards of freshness and quality, to achieve total customer satisfaction, and to promote ethical business practices.&#8221;</h3>
</center>

<br>
<br>
<br>

<h1 id="title">About Us</h1>

<br>


<div id="tab_thingy">

   <div class="tab">
            <a id="managers_tab" class="tablinks" onclick="openCity(event, 'Manage')">Managers</a>
            <a id="employees_tab" class="tablinks" onclick="openCity(event, 'Employees')">Employees</a>
            <a id="partners_tab" class="tablinks" onclick="openCity(event, 'Partners')">Our Partners</a>
   </div>

   <div id="Manage" class="tabcontent">
<center>


<span id="manage1" class="circle">
  <img id="image1" class="images" src="manager1.png">
<p class="about-text">Jessica Collins</p>
  <p class="about-pos">Regional Manager</p>
</span>



<span id="manage2" class="circle"> 

  <img id="image2" class="images" src="manager2.jpeg">
  <p class="about-text">David Harrison</p>
  <p class="about-pos">Regional Manager</p>



</span>

</center>



     </div>

     <div id="Employees" class="tabcontent">
<center>
<div id="top">
       <span id="employee1" class="circle"> 

  <img id="image2" class="images" src="employee1.png">
  <p class="about-text">Marley Jacobs</p>
  <p class="about-pos">Head Chef</p>


        </span>

      <span id="employee2" class="circle"> 

  <img id="image2" class="images" src="employee2.png">
  <p class="about-text">Joesph Markari</p>
  <p class="about-pos">Co-Sous Chef</p>


        </span>


        <span id="employee3" class="circle"> 

  <img id="image2" class="images" src="employee3.png">
  <p class="about-text">Stephanie Ryerson</p>
  <p class="about-pos">Co-Sous Chef</p>


        </span>
</div>

<div id="bottom">
        <span id="employee4" class="circle"> 

  <img id="image2" class="images" src="employee4.png">
  <p class="about-text">Dave Fodger</p>
  <p class="about-pos">Waiter</p>


        </span>

        <span id="employee5" class="circle"> 

  <img id="image2" class="images" src="employee5.png">
  <p class="about-text">Anthony Obu</p>
  <p class="about-pos">Accountant</p>


        </span>

        <span id="employee6" class="circle"> 

  <img id="image2" class="images" src="employee6.png">
  <p class="about-text">Jess Sere</p>
  <p class="about-pos">Waiter</p>


        </span>
</div>

</center>
       </div>


       <div id="Partners" class="tabcontent">

        <h3>We are so thankful to our partners for making our dream possible!</h3>

        <br>
        <h3> If you can, please go ahead and show them your support as well!</h3>

        <img class="farm_img" src="pasturetown.jpeg">

        <img class="farm_img" src="lnr.jpeg">

        <img class="farm_img" src="greenwood.jpeg"> 

        <img class="farm_img" src="ptg.jpeg">

         </div>

</div>



<div id="stats">
<center>



<span id="big_stat1">


 <span class="extra">$</span> <span id='value1'>0</span>
 <br>
 <span class="extra"> donated</span> 
 <hr>

<span id="stat_text1">
 <h3> 
  For every 10 dollars we make, we donate 1 dollar back to the farming community that has made our dream possible.
  </h3>
  </span>

</span>

<span id="big_stat2">

 <span id='value2'>0</span>
 <br>
  <span class="extra">tons recycled</span> 
  <hr>

  <span id="stat_text2">
  <h3>
  Everything from our plates to our cutlery is made from recyclable materials. Our engineers have created a reusable product that just keeps on saving.
  </h3>
  </span>


</span>



</center>
  </div>

<div class="sponsor">
<center>
  <h1> Our Sponsors</h1>
  <br>
  <br>
<ul>
<li><a><img src="gf.png" id="great"></a></li>
<li><a><img src="orgotex.png" id="orgo"></a></li>
<li><a><img src="pg.png" id="pathway"></a></li>
<li><a><img src="coam.png" id="coam" ></a></li>
  </ul>
</center>
  </div>


<!--Footer-->
<footer class="footer-distributed">

        <div class="footer-left"> 
					<h1>Choice Table</h1>
		<a href="index.html"><img id="footer-img" src="choice_table.png"></a>
		<br>
		<code id="copyright">&copy Choice Table 2021</code>
        </div>
        <div class="footer-center">

					<center>
<div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="340" id="gmap_canvas" src="https://maps.google.com/maps?q=147%20Highland%20Ln%20Raven,%20Virginia(VA),%2024639&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" ></iframe>
</div>

	</div>
	</center>
        </div>
        <div class="footer-right">

					  <p class="footer-links">
            <a href="index.html">Home</a>
            |
            <a href="about.html">About Us</a>
            |
            <a href="menu.html">Menu</a>
            |
            <a href="contact.html">Contact</a>
          </p>
          <br>
					<div class="footer-box">
          <p class="footer-company-about">
            <span>Choice Table</span>
						(202) - 680 - 9662
						<br>
            147 Highland Ln, Raven, VA</p>
						          <div>
            <p id="email">
            <i class="fa fa-envelope" style="color: #f0f0f0;"></i>
            <a href = """ target="_blank">info@choicetable.com</a></p>
          </div>
          <div class="footer-icons">
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
						<a href="" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
					</div>
        </div>
      </footer>
</div>

<script src="script.js"></script>
 <script src="nav.js"></script>
</body>


</html>