<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>replit</title>
	<link href="menu.css" rel="stylesheet" type="text/css" />
	<link href="footer.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
   <link href="nav.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-search-pseudo-elements>

	</script>
</head>

<body>
	<div id="wrap">
    
		<nav>
     <div class="container" onclick="myFunction(this);my2(document.getElementsByClassName('.links'));">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
			<ul id="tabs" class="ani">
			 <li><img onclick="window.location.href = 'index.html'"; id="logo" src="choice_table.png"></span></li>
			<li class="menu"><a id="links1" class="links" href="index.html">Home </a><span style="color: white; font-size: 25px;"></span></li>
			<li class="menu"><a id="links2" class="links" href="about.html">About Us</a><span style="color: white; font-size: 25px;"></span></li>
			<li class="menu"><a id="links3" class="links" href="menu.html">Menu</a><span style="color: white; font-size: 25px;"></span></li>
			<li class="menu"><a id="links4" class="links" href="contact.html">Contact</a></li>
		</ul>

	</nav>





<!--
  <li><span><img onclick="window.location.href = 'index.html'"; id="logo" src="choice_table.png"></span></li>
  
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><i class="fas fa-arrow-down fa-1x"></i></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

  -->




    </div>
</div>

<center>
<div class="parallax3"></div>

<div id="text">


<h2>Your Multi-Ethnic cuisine.</h2>
<br>
<br>
<h4>Fresh and Organic, just as nature intended.</h4>


  </div>

<div id="rest">

  <div id="tab_thingy">

     <div class="tab">
       <center>
            <a id="app_tab" class="tablinks" onclick="openCity(event, 'App')">Appetizers</a>
            <a id="main_tab" class="tablinks" onclick="openCity(event, 'Main')">Main Entrées</a>
            <a id="salads_tab" class="tablinks" onclick="openCity(event, 'Salads')">Salads</a>
            <a id="kids_tab" class="tablinks" onclick="openCity(event, 'Kids')">Kids Menu</a>
            </center>
    </div>

  <div id="App" class="tabcontent">
<center>

<div class="app_big">
<img class="app_img" src="slider.png">
<h3 class="app_title">Burger Sliders</h3>

<i class="fas fa-seedling fa-2x"></i>
or &nbsp;
<i class="fas fa-drumstick-bite fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Brioche bun, fresh lettuce, chicken or bean patty, melted American cheese, cheese slices, and spicy ranch.
</details>
<br>
<h4>Cost: $8.50</h4>
</div>

<div class="app_big">
<img class="app_img" src="zuchinni.png">
<h3 class="app_title">Zucchini Fries</h3>

<i class="fas fa-seedling fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Fried zucchini, salt, lentils, and garlic 
</details>
<br>
<h4>Cost: $6.50</h4>
</div>

<div class="app_big">
<img class="app_img" src="quesadillas.png">
<h3 class="app_title">Quesadillas</h3>

<i class="fas fa-drumstick-bite fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Fresh tortillas, avocado, tomatoes, melted cheese, bell peppers, and chicken or beef. 
</details>
<br>
<h4>Cost: $10.50</h4>
</div>



<div class="app_big">
<img class="app_img" src="avo_toast.png">
<h3 class="app_title">Avocado Toast</h3>

<i class="fas fa-seedling fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Fresh mashed avocado, Italian bread, feta cheese, and our special sauce.
</details>
<br>
<h4>Cost: $6.25</h4>
</div>


<div class="app_big">
<img class="app_img" src="chicken wings.png">
<h3 class="app_title">Chicken Wings</h3>

<i class="fas fa-drumstick-bite fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Chicken wings, garlic powder, kosher salt, honey, butter, black pepper, vegetable oil.
</details>
<br>
<h4>Cost: $7.25</h4>
</div>



     <div class="space" style="visibility: hidden">
    
    </div>




<div class="app_big">
<img class="app_img" src="veggie rolls.png">
<h3 class="app_title">Veggie Rolls</h3>

<i class="fas fa-seedling fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Fresh lettuce and carrots, yeast, eggs, canola oil, and ketchup.
</details>
<br>
<h4>Cost: $4.25</h4>
</div>


<div class="app_big">
<img class="app_img" src="mac and cheese.png">
<h3 class="app_title">Mac and Cheese</h3>

<i class="fas fa-seedling fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Melted cheese, boiled and steamed macaroni, Alfredo Sauce, butter, and salt.
</details>
<br>
<h4>Cost: $5.25</h4>
</div>


</center>
     </div>

     <div id="Main" class="tabcontent">
<center> 

<div class="app_big">
<img class="app_img" src="chicken burger.png">
<h3 class="app_title">Chicken Sandwich</h3>

<i class="fas fa-drumstick-bite fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Fried, crispy chicken patty, one slice of tomato, fresh lettuce, melted cheese, sesame seed bun, and mayonnaise.
</details>
<br>
<h4>Cost: $10.50</h4>
</div>
       
<div class="app_big">
<img class="app_img" src="black bean burger.png">
<h3 class="app_title">Black Bean Burger</h3>

<i class="fas fa-seedling fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Grilled black bean patty, Italian bun, fresh lettuce, one slice of tomato, one slice of American cheese, mayonnaise, and our Special Sauce.
</details>
<br>
<h4>Cost: $10.50</h4>
</div>

<div class="app_big">
<img class="app_img" src="enchiladas.png">
<h3 class="app_title">Enchiladas</h3>

<i class="fas fa-seedling fa-2x"></i> or &nbsp;
<i class="fas fa-drumstick-bite fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Tortillas, onions, diced green chiles, black beans, Asadero cheese, fresh cilantro, diced red onion, fresh jalapeños, sour cream, rice.
</details>
<br>
<h4>Cost: $12.50</h4>
</div>

<div class="app_big">
<img class="app_img" src="chow mein.png">
<h3 class="app_title">Chow Mein</h3>

<i class="fas fa-seedling fa-2x"></i> or &nbsp;
<i class="fas fa-drumstick-bite fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Carrots, garlic, cabbage, beansprouts, soy sauce, pepper, homemade noodles, chicken/or more vegetables.
</details>
<br>
<h4>Cost: $8.50</h4>
</div>



<div class="app_big">
<img class="app_img" src="pizza.png">
<h3 class="app_title">Flatbread Pizza</h3>

<i class="fas fa-seedling fa-2x"></i> or &nbsp;
<i class="fas fa-drumstick-bite fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Olive oil, kosher salt, sliced red onion, grape tomatoes, freshly chopped oregano, mozzarella cheese, balsamic glaze, arugula. Can have chicken by request.
</details>
<br>
<h4>Cost: $10.50</h4>
</div>

<div class="app_big">
<img class="app_img" src="pasta.png">
<h3 class="app_title">Tomato Pasta</h3>

<i class="fas fa-seedling fa-2x"></i> 
<br>
<br>
<details>
<summary>Ingredients:</summary>
Penne pasta, olive oil, finely chopped onion, minced garlic, black pepper, crushed tomatoes, heavy cream, basil leaves, grated parmesan cheese.
</details>
<br>
<h4>Cost: $10.50</h4>
</div>

<div class="app_big">
<img class="app_img" src="steak.png">
<h3 class="app_title">Ribeye and Greens</h3>

<i class="fas fa-drumstick-bite fa-2x"></i>
<br>
<br>
<details>
<summary>Ingredients:</summary>
Ribeye steak, kosher salt, black pepper, garlic cloves, fresh thyme, fresh rosemary, sea salt.
</details>
<br>
<h4>Cost: $12.50</h4>
</div>

</center>
       </div>


       <div id="Salads" class="tabcontent">

        <div class="app_big">
        <img class="app_img" src="caesar.png">
        <h3 class="app_title">Chicken Salad</h3>

        <i class="fas fa-drumstick-bite fa-2x"></i>
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
          Baked chicken thighs, celery, green onions, avocado, mayonnaise, lettuce.
        </details>
        <br>
        <h4>Cost: $4.50</h4>
        </div>


        <div class="app_big">
        <img class="app_img" src="caesar veg.png">
        <h3 class="app_title">Caesar Salad</h3>

        <i class="fas fa-seedling fa-2x"></i> 
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
          Romaine lettuce, parmesan cheese, croutons, dressing, garlic, vinegar, black pepper.
        </details>
        <br>
        <h4>Cost: $4.50</h4>
        </div>


        <div class="app_big">
        <img class="app_img" src="roasted.png">
        <h3 class="app_title">Roasted Vegetable Salad</h3>

        <i class="fas fa-seedling fa-2x"></i> 
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
          Bell peppers, brussels sprouts, sliced red onion, fresh oregano, carrots, zucchini.
        </details>
        <br>
        <h4>Cost: $5.50</h4>
        </div>

        <div class="app_big">
        <img class="app_img" src="fruit salad.png">
        <h3 class="app_title">Fruit Salad</h3>

        <i class="fas fa-seedling fa-2x"></i> 
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
          Kiwi, watermelon, oranges, strawberry, blueberry, apples, pomegranate, pineapple.
        </details>
        <br>
        <h4>Cost: $4.50</h4>
        </div>

         </div>

         <div id="Kids" class="tabcontent">

        <div class="app_big">
        <img class="app_img" src="grilled cheese.png">
        <h3 class="app_title">Grilled Cheese</h3>

        <i class="fas fa-seedling fa-2x"></i> 
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
        Whole wheat bread, butter, cheddar cheese. 
        </details>
        <br>
        <h4>Cost: $6.50</h4>
        </div>

        <div class="app_big">
        <img class="app_img" src="spaghetti.png">
        <h3 class="app_title">Spaghetti</h3>

       <i class="fas fa-drumstick-bite fa-2x"></i>
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
         Spaghetti noodles, ground beef, onion, garlic, bell peppers, tomatoes, oregano, basil, salt, black pepper.
        </details>
        <br>
        <h4>Cost: $6.50</h4>
        </div>

         <div class="app_big">
        <img class="app_img" src="chicken and fries.png">
        <h3 class="app_title">Chicken Tenders & Fries</h3>

       <i class="fas fa-drumstick-bite fa-2x"></i>
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
         Eggs, chicken tenderloins, mayonnaise, horseradish, sour cream, mustard, ground black pepper, bread crumbs, potato, salt.
        </details>
        <br>
        <h4>Cost: $6.50</h4>
        </div>

         <div class="app_big">
        <img class="app_img" src="cookies.png"> 
        <h3 class="app_title">Chocolate Chip Cookies</h3>

       <i class="fas fa-seedling fa-2x"></i> 
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
         Brown sugar, eggs, vanilla extract, salt, chocolate chips, flour, butter, white sugar.
        </details>
        <br>
        <h4>Cost: $6.50</h4>
        </div>

        <div class="app_big">
        <img class="app_img" src="smoothie.png"> 
        <h3 class="app_title">Smoothie</h3>

       <i class="fas fa-seedling fa-2x"></i> 
        <br>
        <br>
        <details>
        <summary>Ingredients:</summary>
        Vanilla ice cream, milk, vanilla extract. Can be made in chocolate and strawberry by request.
        </details>
        <br>
        <h4>Cost: $4.50</h4>
        </div>

         </div>


    </div>


<div id="key_div">
<span class="key"> <i class="fas fa-seedling fa-2x"></i> -  vegetarian</span>
<span class="key"> <i class="fas fa-drumstick-bite fa-2x"></i> - non-vegetarian</span>


</div>





</div>
<!--Footer-->
<footer class="footer-distributed">

        <div class="footer-left"> 
					<h1>Choice Table</h1>
		<a href="index.html"><img id="footer-img" src="choice_table.png"></a>
		<br>
		<code id="copyright">&copy Choice Table 2021</code>
        </div>
        <div class="footer-center">

					<center>
<div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="340" id="gmap_canvas" src="https://maps.google.com/maps?q=147%20Highland%20Ln%20Raven,%20Virginia(VA),%2024639&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" ></iframe>
</div>

	</div>
	</center>
        </div>
        <div class="footer-right">

					  <p class="footer-links">
            <a href="index.html">Home</a>
            |
            <a href="about.html">About Us</a>
            |
            <a href="menu.html">Menu</a>
            |
            <a href="contact.html">Contact</a>
          </p>
          <br>
					<div class="footer-box">
          <p class="footer-company-about">
            <span>Choice Table</span>
						(202) - 680 - 9662
						<br>
            147 Highland Ln, Raven, VA</p>
						          <div>
            <p id="email">
            <i class="fa fa-envelope" style="color: #f0f0f0;"></i>
            <a href = """ target="_blank">info@choicetable.com</a></p>
          </div>
          <div class="footer-icons">
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
						<a href="" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
					</div>
        </div>
      </footer>
</center>


<script>
  const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');

    


    burger.addEventListener('click', () => {
        //toggle nav
    
        nav.classList.toggle('nav-active');
      

        //Animate Links
        navLinks.forEach((link, index) => {
            if (link.style.animation){
                link.style.animation = '';
            }
            else {
                link.style.animation = link.style.animation = `navLinkFade 0.5s ease forwards ${index / 5 + 0.5}s`
            }
        });
        //Burger Animation
        burger.classList.toggle('cool');
        changeStyle();
      
    });

}
navSlide();


var changeStyles = 0;
function changeStyle() {
//function defination
var el = document.getElementById('burger-nav');
if (el.classList.contains("cool")){

changeStyles = 1;
}
else {
  changeStyles = 0;
}

}
</script>

<script src="menu.js"></script>
<script src="nav.js"></script>
</body>
</html>